<!DOCTYPE html>
<html>
<head><title>Bang Menu</title>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script type="text/javascript">
(function TimeThisMother() {
	window.onload = function(){
		setTimeout(function(){
		var t = performance.timing;
			console.log("Speed of selection is: " + (t.loadEventEnd - t.responseEnd) + " milliseconds");
		}, 0);
	};
})();
</script>
<style>
* {
	box-sizing: border-box;
}
body {
	background: #444;
	color: #ccc;
	font-family: sans-serif;
	font-size: 12px;
}

.bmenu {
	font-size: 1.5rem;
	line-height: normal;
	position: fixed;
	top:0;
	left:0;
	right:0;
	display: block;
	display: grid;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
.bmenu:after,
.bmenu label.main:after {
	content: " ";
	clear: both;
	display: table;
}
.bmenu label {
	cursor: pointer;
}
.bmenu label i {
	transition: color .2s ease-in-out, text-shadow .2s ease-in-out;
}
.bmenu label.main {
	position: fixed;
	top: .5rem;
	right: 4rem;
	z-index: 99999999;
}
.bmenu ul.main {
	padding: 4rem 1rem 0;
	background: #fff;
}
.bmenu:hover {
	z-index: 9999999;
}

.bmenu input[type=checkbox] {
	position: fixed;
	left: -1000%;
	visibility: hidden;
}
.bmenu a {
	text-decoration: none;
	border-bottom: none !important;
	display: block;
	float: left;
	width: 100%;
}
.bmenu a:hover {
	background: #78d5f2;
}
.bmenu ul {
	list-style: none;
}
.bmenu ul,
.bmenu li {
	padding: 0;
	margin: 0;
	position: relative;
	clear: both;
}
.bmenu label {
	display: inline-block;
	position: relative;
}
.bmenu label>i {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.bmenu input[type=checkbox]:checked ~ label>i.on,
.bmenu input[type=checkbox]:not(:checked) ~ label>i.off {
	color: transparent;
}
.bmenu input[type=checkbox]:checked ~ label>i.off
.bmenu input[type=checkbox]:not(:checked) ~ label>i.on {
	color: #000;
}
.bmenu input[type=checkbox]:checked ~ label:hover>i.off,
.bmenu input[type=checkbox]:not(:checked) ~ label:hover>i.on {
	text-shadow: 1px 1px 5px rgba(0,0,0,.5);
}

.bmenu input[type=checkbox]:not(:checked) ~ ul {
	display: none;
}

.bmenu input[type=checkbox]:checked ~ ul {
	display: block;
}
.bmenu li.active {
	font-weight: 700;
}

.bmenu li.has>label {
	background: rgba(0,0,0,.2);
	padding: 0 1rem;
	position: absolute;
	right: 0;
	z-index: 999999;
	min-height: 1.5rem;
	min-width: 1.5rem;
	text-align: center;
}

.bmenu li.has>label>i {
	font-size: 1.5rem;
}

.bmenu ul.sub {
	margin-left: 2rem;
}

.bmenu i.fa {
	font-size: 3rem;
	display: none;
}
.bmenu i.material-icons {
	/* display: none; */
	font-size: 3rem;
}


@media (min-width: 900px) {
	.bmenu {
		position: relative;
		font-size: 1rem;
		margin-bottom: 1rem;
	}
	.bmenu label.main {
		display: none;
	}
	.bmenu ul.main,
	.bmenu input[type=checkbox] ~ ul.main {
		display: block;
		padding: 0;
		margin: 0 auto;
	}
	.bmenu ul.main>li {
		float: none;
		display: inline-flex;
		position: static;
		clear: none;
		margin: 0 .1rem;
	}
	.bmenu ul.main>li>a {
		float: none;
		padding: .5rem 1rem;
	}
	.bmenu label.sub {
		display: none;
	}
	.bmenu ul.sub {
		background: #fff;
		margin-left: 0;
		position: absolute;
		box-shadow: 2px 10px 15px rgba(0,0,0,.5);
		width: 10rem;
		margin-top: 2rem;
	}
	.bmenu ul.sub>li.has {

	}
	.bmenu ul.sub>li>ul.sub {
		background: #ccc;
		margin-left: 10rem;
		margin-top: 0rem;
	}
	.bmenu ul.sub.left {
		margin-left: -5rem;
	}
	.bmenu ul.sub ul.sub.left {
		margin-left: -10rem;
	}
	.bmenu ul.sub>li>a {
		padding: .5rem 1rem;
	}
	.bmenu li.has:hover {
		background: #78d5f2;
	}
	.bmenu li.has:hover>ul,
	.bmenu li.has>a:hover ~ ul {
		display: block;
	}
	.bmenu li.image>a {
		padding: 0 .1rem !important;
		border: none;
	}
	.bmenu li.image>a>img {
		margin: -.25rem 0;
		height: 22px;
		width: auto;
	}
}

@media (min-width: 1200px) {
	.bmenu {
		font-size: 1.2rem;
	}
}

</style>
</head>

<body>
<div class="main">
	<nav class="bmenu">
		<input type="checkbox" id="bngmn_main_menu">
		<label for="bngmn_main_menu" class="main"><i class="on fa fa-bars"></i><i class="off fa fa-times"></i><i class="on material-icons">menu</i><i class="off material-icons">close</i></label>
		<ul class="main">
			<li class="active"><a href="#">Main</a></li>
			<li><a href="#m1">Menu 1</a></li>
			<li><a href="#m2">Menu 2</a></li>
			<li class="has"><a href="#m3">Long Name Menu 3</a>
				<input type="checkbox" id="bngmn_m3">
				<label for="bngmn_m3" class="sub"><i class="on fa fa-plus"></i><i class="off fa fa-minus"></i><i class="on material-icons">add</i><i class="off material-icons">remove</i></label>
				<ul class="sub">
					<li><a href="#m3s1">M3 S1</a></li>
					<li><a href="#m3s2">M3 S2</a></li>
					<li><a href="#m3s3">M3 S3</a></li>
					<li><a href="#m3s4">M3 S4</a></li>
				</ul>
			</li>
			<li><a href="#m4/">Main 4</a></li>
			<li class="has"><a href="#m5">Main 5</a>
				<input type="checkbox" id="bngmn_m5">
				<label for="bngmn_m5" class="sub"><i class="on fa fa-plus"></i><i class="off fa fa-minus"></i><i class="on material-icons">add</i><i class="off material-icons">remove</i></label>
				<ul class="sub">
					<li><a href="#m5s1">M5 S1</a></li>
					<li class="has"><a href="#m5s2">M5 S2</a>
						<input type="checkbox" id="bngmn_m5s2">
						<label for="bngmn_m5s2" class="sub left"><i class="on fa fa-plus"></i><i class="off fa fa-minus"></i><i class="on material-icons">add</i><i class="off material-icons">remove</i></label>
						<ul class="sub left">
							<li><a href="#m5s2s1">M5 S2S1</a></li>
							<li><a href="#m5s2s2">M5 S2S2</a></li>
							<li><a href="#m5s2s3">M5 S2S3</a></li>
						</ul>
					</li>
					<li><a href="#m5s3">M5 S3</a></li>
					<li><a href="#m5s4">M5 S4</a></li>
				</ul>
			</li>
			<li><a href="#m6">Main 6</a></li>
			<li class="has"><a href="#m7">Main 7</a>
				<input type="checkbox" id="bngmn_m7">
				<label for="bngmn_m7" class="sub left"><i class="on fa fa-plus"></i><i class="off fa fa-minus"></i><i class="on material-icons">add</i><i class="off material-icons">remove</i></label>
				<ul class="sub left">
					<li><a href="#m7s1">M7 S1</a></li>
					<li class="has"><a href="#m7s2">M7 S2</a>
						<input type="checkbox" id="bngmn_m7s2">
						<label for="bngmn_m7s2" class="sub left"><i class="on fa fa-plus"></i><i class="off fa fa-minus"></i><i class="on material-icons">add</i><i class="off material-icons">remove</i></label>
						<ul class="sub left">
							<li><a href="#m7s2s1">M7 S2S1</a></li>
							<li><a href="#m7s2s2">M7 S2S2</a></li>
							<li><a href="#m7s2s3">M7 S2S3</a></li>
						</ul>
					</li>
					<li><a href="#m7s3">M7 S3</a></li>
					<li><a href="#m7s4">M7 S4</a></li>
				</ul>
			</li>
			<li class="image"><a href="#m8" title="hover over for title"><img src="#"></a></li>
		</ul>
	</nav>
</div>
</body>
</html>